# duckies-copy

./: .gitignore  README.md
application/: README.md
application/web/: .gitignore  README.md
application/web/source/: README.md  package-lock.json  package.json
application/web/test/: README.md  build.gradle
scripts/: commit-to-remote.ps1  data_server_start.ps1  merge-to-develop.ps1  no-test-merge-to-develop.ps1  reset-cart-json-data.ps1  web_server_start.ps1
scripts/run_tests/: RUN_ALL_TESTS.ps1  run_payment_service_tests.ps1  run_web_application_tests.ps1  run_web_application_unit_tests.ps1
service/user/test/: build.gradle
service/user/test/src/main/java/com/tekgs/nextgen/duckies/data/product/: Product.java  ProductCalibratable.java  ProductDefinition.java  ProductExpected.java  ProductProvider.java
service/user/test/src/main/java/com/tekgs/nextgen/duckies/user/cart/: Cart.java  CartCalibratable.java  CartCalibrator.java  CartDefinition.java  CartExpected.java  CartProvider.java  CartRepository.java
service/user/test/src/main/java/com/tekgs/nextgen/duckies/user/cart/item/: CartItem.java  CartItemCalibratable.java  CartItemCalibrator.java  CartItemDefinition.java  CartItemExpected.java
service/user/test/src/main/java/com/tekgs/nextgen/duckies/user/cart/request/: CartRequest.java  CartResponse.java  CartResponseCalibratable.java  CartResponseCalibrator.java  CartResponseExpected.java
service/user/test/src/main/resources/: local.properties
service/user/test/src/test/java/com/tekgs/nextgen/duckies/user/cart/: CartResponseTests.java
(+180 files in other folders)
