plugins {
    id 'java'
}

group 'com.tekgs.nextgen.duckies.user'

version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jboss.resteasy:resteasy-client:6.2.1.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.1.Final'
    implementation files('./src/main/resources/coverage4test-3.0.0.jar')
    implementation files('./src/main/resources/calibrator4test-1.5.3.jar')
    implementation files('./src/main/resources/indentmanager-1.0.7.jar')
}
wrapper {
    version '7.3'
}
test {
    useTestNG()
}
//Suites
task regression(type: Test) {
    useTestNG();
}
task smoke(type: Test) {
    useTestNG { includeGroups 'smoke' }
}
task acceptance(type: Test) {
    useTestNG { includeGroups 'acceptance' }
}
task release(type: Test) {
    useTestNG { includeGroups 'release' }
}
task debug(type: Test) {
    useTestNG { includeGroups 'debug' }
}
task deployment(type: Test) {
    useTestNG { includeGroups 'smoke', 'acceptance', 'release' }
}

tasks.withType(Test) {
    systemProperties['env'] = System.properties["env"]
    maxParallelForks = Runtime.runtime.availableProcessors() < 2 ? 1 : Runtime.runtime.availableProcessors() - 2
}
